controller.name =controller

redirect.login =?command=goLoginCommand
redirect.register =?command=goRegisterCommand
redirect.create-wallet =?command=goCreate-WalletCommand
redirect.main =?command=goMainCommand
redirect.prepare-transfer =?command=goPrepare-TransferCommand
redirect.send-transfer =?command=goSend-TransferCommand
redirect.cancel-transfer =?command=goCancel-TransferCommand
redirect.transfers-history =?command=goTransfers-HistoryCommand
redirect.wallet-details =?command=goWallet-DetailsCommand

command.language =languageCommand
command.create-wallet =create-WalletCommand
command.logout =logoutCommand
command.login =loginCommand
command.register =registerCommand
command.prepare-transfer =prepareTransferCommand
command.send-transfer =sendTransferCommand
command.cancel-transfer =cancelTransferCommand
command.sort-wallets =sortWalletsCommand
command.sort-transfers =sortTransfersCommand
command.go =goCommand

