controller.name =controller

command.go.admin-users =goAdminUsersCommand
command.go.wallet-requests =goAdminRequestsCommand
command.go.login =goLoginCommand
command.go.register =goRegisterCommand
command.go.create-wallet =goCreate-WalletCommand
command.go.prepare-transfer =goPrepareTransferCommand
command.go.send-transfer =goSendTransferCommand
command.go.user-wallets =goUserWalletsCommand
command.go.wallet-details =goWalletDetailsCommand
command.go.top-up-balance =goTopUpBalanceCommand

command.language =languageCommand
command.create-wallet =create-WalletCommand
command.logout =logoutCommand
command.login =loginCommand
command.register =registerCommand
command.prepare-transfer =prepareTransferCommand
command.send-transfer =sendTransferCommand
command.cancel-transfer =cancelTransferCommand
command.block-wallet = blockWalletCommand
command.unblock-wallet = unblockWalletCommand
command.unblock-user = unblockUserCommand
command.block-user = blockUserCommand
command.top-up-balance =topUpBalanceCommand
command.wallet-request = walletRequestCommand
command.answer-wallet-request = AnswerWalletRequestCommand

