<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="com.epam.payments.command.constant.ParamNames"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:bundle basename="locale.jspf.alerts">
    <c:if test="${sessionScope[ParamNames.REGISTER_SUCCESS] eq true}">
        <div class="alertSuccess">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.sucess.register"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="registerSuccess" scope="session" />
    </c:if>

    <c:if test="${sessionScope[ParamNames.WALLET_CREATION_SUCCESS] eq true}">
        <div class="alertSuccess">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.sucess.walletCreation"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="walletCreationSuccess" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.TRANSFER_SUCCESS] eq true}">
        <div class="alertSuccess">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.sucess.transfer"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="transferSuccess" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.BLOCK_WALLET_SUCCESS] eq true}">
        <div class="alertSuccess">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.block-wallet"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="blockWalletSuccess" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.UNBLOCK_WALLET_SUCCESS] eq true}">
        <div class="alertSuccess">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <strong><fmt:message key="alertWarning.alert"/></strong>
        <text> <fmt:message key="alertWarning.unblock-wallet"/> </text>
        <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="unblockWalletSuccess" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.REQUEST_CREATION_SUCCESS] eq true}">
        <div class="alertSuccess">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.request-creation"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="requestCreationSuccess" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.LOGOUT] eq true}">
        <div class="alertWarning">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.logout"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="logout" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.CANCEL_TRANSFER] eq true}">
        <div class="alertWarning">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.cancelTransfer"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="cancelTransfer" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.REQUEST_EXIST] eq true}">
        <div class="alertWarning">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong><fmt:message key="alertWarning.alert"/></strong>
            <text> <fmt:message key="alertWarning.request-exist"/> </text>
            <text> <br><fmt:message key="alertWarning.emodji"/></text>
        </div>
        <c:remove var="requestExist" scope="session" />
    </c:if>

    <c:if test="${not empty sessionScope[ParamNames.WRONG_DATA]}">
        <div class="alertError">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong><fmt:message key="alertError.error"/></strong> <text> <fmt:message key="${sessionScope[ParamNames.WRONG_DATA]}"/> </text>
            <text> <br><fmt:message key="alertError.emodji"/></text>
        </div>
        <c:remove var= "wrongData" scope="session" />
    </c:if>
</fmt:bundle>