<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="com.epam.payments.core.model.enums.role.Role"%>
<%@ page import="com.epam.payments.command.constant.ParamNames"%>
<%@ page import="com.epam.payments.command.constant.CommandNames"%>
<%@ page import="com.epam.payments.command.i18n.constant.Locale"%>
<%@ page import="com.epam.payments.command.constant.WebUrlConstants"%>

<fmt:bundle basename="locale.jspf.header">
<header class="mb-15">
    <div>
        <nav class="nav nav-masthead justify-content-right float-md-end row">
            <c:set var="userDTO" value="${sessionScope[ParamNames.USER_DTO]}" />

            <div class="left-block col-6">
                <c:choose>
                    <c:when test="${userDTO.getRole().name() eq Role.ROLE_USER.name()}">
                        <a class="nav-link active" aria-current="page" href="${WebUrlConstants.GO_USER_WALLETS_PAGE_URL}"> <fmt:message key="header.wallets"/> </a>
                        <a class="nav-link active" aria-current="page" href="${WebUrlConstants.GO_PREPARE_TRANSFER_PAGE_URL}"> <fmt:message key="header.transfers"/> </a>
                        <a class="nav-link active" aria-current="page" href="${WebUrlConstants.GO_TOP_UP_BALANCE_PAGE_URL}"> <fmt:message key="header.top-up"/> </a>
                    </c:when>
                    <c:when test="${userDTO.getRole().name() eq Role.ROLE_ADMIN.name()}">
                        <a class="nav-link active" aria-current="page" href="${WebUrlConstants.GO_ADMIN_USERS_PAGE_URL}"> Користувачі </a>
<%--                        <a class="nav-link active" aria-current="page" href="${WebUrlConstants.GO_WALLET_REQUESTS_PAGE_URL}"> Гаманцеві запити </a>--%>
                    </c:when>
                </c:choose>
            </div>

            <div class="right-block col-6">
                <div class="right-block col-2">
                    <form action="${WebUrlConstants.COMMON_URL_PREFIX}" method="get">
                        <input type="hidden" name="${ParamNames.COMMAND}" value="${CommandNames.LANGUAGE}">
                        <input type="hidden" name="${ParamNames.LANGUAGE}" value="${Locale.EN}">
                        <input type="hidden" name="${ParamNames.QUERY_PARAMS}" value="${requestScope['javax.servlet.forward.query_string']}">
                        <input type="image" src="${pageContext.request.contextPath}/img/us.png" alt="Submit">

                    </form>
                    <form action="${WebUrlConstants.COMMON_URL_PREFIX}" method="get">
                        <input type="hidden" name="${ParamNames.COMMAND}" value="${CommandNames.LANGUAGE}">
                        <input type="hidden" name="${ParamNames.LANGUAGE}" value="${Locale.UK}">
                        <input type="hidden" name="${ParamNames.QUERY_PARAMS}" value="${requestScope['javax.servlet.forward.query_string']}">
                        <input type="image" src="${pageContext.request.contextPath}/img/ua.png" alt="Submit">
                    </form>
                </div>

                <div class="right-block col-2">
                    <c:if test="${not empty userDTO}">
                        <a class="nav-link" href='${WebUrlConstants.LOGOUT_URL}' onclick='this.parentNode.submit(); '> <fmt:message key="header.logout"/> </a>
                    </c:if>
                </div>
            </div>
        </nav>
    </div>
</header>
</fmt:bundle>