<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>LoadWallets</name>
        <tag-class>com.epam.payments.tag.LoadWalletsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>walletSort</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user_id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>